<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Vinícola Thera - Fazenda Bom Retiro</title>

    <script src="jquery-1.10.2.js"></script>
    <script>
	
		$(window).load(function(){ 
			$('#videoframe').hide();
		    $('#bluelayer').hide();
		    $('#bluelayer > div').fadeOut();
			$('.popup').hide();
		});

    	function menu() {
		    var x = document.getElementById("topbar");
			x.classList.toggle("menutoggle");	
		}
	
		var $w = $(window).scroll(function(){
			var s = $(window).scrollTop();
			var h = $(window).height();

			$("#nav-fixed").css({"top" : s});

			if ( s > h*0.90 ) {
				$("#nav-fixed").addClass("fixed");	
			} else {
				$("#nav-fixed").removeClass("fixed");
			}
		});


    	$(function(){

    		$( ".mais").click(function() {	
	        $('.popup').hide();
	  			var t = $(this).attr('name');
    			$("#"+t+" .popup").removeClass("ocultar-f");
    			$("#"+t+" .popup").show();
			});


			$('.popup .fa-times').click(function(){
		        $('.popup').hide();
		    });	 


			$('#sim').click(function(){
		        $('#b').addClass("ocultar");
	        	$('#bluelayer').show().css("opacity","1");
				setTimeout(function(){
					$('#b').hide();
				    $('#bluelayer > div').fadeIn();
				}, 1200);
		    });	 
		
			$('#nao').click(function(){
		        $('#info').addClass("destacar");
		    });	 

   		    $('#videoframe').click(function(){
		        $('#videoframe').hide();
		        $("#iframe").attr("src","");
		    });	 

   		    $('#bluelayer > div').click(function(){
		        $('#videoframe').show();
		        $('#videoframe').css("opacity","1");
		        var urlV = "https://www.youtube.com/embed/AQovCpvUSp8?rel=0&autoplay=1";
		        $("#iframe").attr("src",urlV);

		    });

		    $('.scroll > a').click(function(){
		        $('.scroll.active').removeClass('active');
		        $(this).addClass('active');
		    });

			// animated scroll
			$('a[href*="#"]:not([href="#"])').click(function() {
			  if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
			    var target = $(this.hash);
			    target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
			    if (target.length) {
			      $('html, body').animate({
			        scrollTop: target.offset().top - 110 //adjust anchor position
			      }, 1500);
			      return false;
			    }
			  }
			});
		});


    </script>

	<link href="lightbox.min.css" rel="stylesheet" />
	<link href="estilos.css" rel="stylesheet" />
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

</head>

<body id="body">
	<nav id="nav-fixed">
    	<div class="topbar" id="topbar">
			<a href="#home" id="logo-fixed"><img src="images/logo.png" /></a>
			<ul class="menu">
				<li class="icon">
					<a href="javascript:void(0);" onclick="menu()">
						<i class="fa fa-bars" aria-hidden="true"></i>
					</a>
				</li>
				<li class="scroll"><a href="#vinicola" onclick="menu()">Terroir</a></li>
				<li class="scroll"><a href="#vinhos" onclick="menu()">Vinhos</a></li>
				<li class="logocenter"><a href="#home"><img src="images/openvideo.png" /></a></li>
				<li class="scroll"><a href="#localizacao" onclick="menu()">Localização</a></li>
				<li class="scroll"><a href="#contato" onclick="menu()">Contato</a></li>
			</ul>
		</div>   
 	</nav>		

	<div id="b">
		<div>
			<img src="images/logo.png" />
			<p id="info">Para visitar o site da Vinícola Thera, você deve ter idade suficiente para o consumo legal de álcool em seu país. Se não houver limite de idade em seus país , você deve ter mais de 21 anos.</p>
			<h1>Você é maior de 18 anos?</h1>
			<button id="nao" type="button" value="NÃO">NÃO</button>
			<button id="sim" type="button" value="SIM">SIM</button>
		</div>
	</div>

	<div id="videoframe" class="ocultar-f">
		<i class="fa fa-times"></i>
		<iframe id="iframe" width="560" height="315" src="" frameborder="0" allowfullscreen></iframe>
	</div>

    <section id="home">	
	
		<div id="video-wrap">
		    <nav id="nav">
		    	<div class="topbar" id="topbar">
					<a href="#home"><img src="images/logo.png" /></a>
					<ul class="menu">
						<li class="icon">
							<a href="javascript:void(0);" onclick="menu()">
								<i class="fa fa-bars" aria-hidden="true"></i>
							</a>
						</li>
						<li class="scroll"><a href="#vinicola" onclick="menu()">Terroir</a></li>
						<li class="scroll"><a href="#vinhos" onclick="menu()">Vinhos</a></li>
						<li class="scroll"><a href="#localizacao" onclick="menu()">Localização</a></li>
						<li class="scroll"><a href="#contato" onclick="menu()">Contato</a></li>
					</ul>
				</div>   
		 	</nav>		
			<video id="video" autoplay loop mute poster="#" width="100%">
				<source src="intro.mp4" type="video/mp4" muted="muted">
			</video>
 		</div>	
		<div id="bluelayer" type="button">
			<div>
				<img src="images/openvideo.png" />
				<h1>Uma paisagem natural deslumbrante é o cenário de um terroir inconfundível.<br/>Seja bem-vindo.</h1>
				<a href="javascript:;" id="openvideo">Assista o filme completo&nbsp;&nbsp;<i class="fa fa-youtube-play" aria-hidden="true"></i></a>
			</div>	
		</div>
	

    </section>

    <section id="vinicola">
    	<h2 class="center"><span class="titulo">TERROIR</span></span><span class="linha"></span></h2>	
		<p class="center">O bom terroir nasce do respeito. Valoriza o talento, a honra e a tradição familiar, reverencia as características únicas da terra e do clima. Das altas encostas da Serra Catarinense, Thera criou o seu próprio terroir, uma linha exclusiva de vinhos que expressa sua personalidade desde a primeira degustação.</p>
		<div class="galeria">
			<a href="images/001shop.jpg" class="hidden-s" rel="galeria" data-lightbox="image-1" data-title=""><img src="images/001shop.jpg" /></a>
			<a href="images/002shop.jpg" class="hidden-s" rel="galeria" data-lightbox="image-1" data-title=""><img src="images/002shop.jpg" /></a>
			<a href="images/003shop.jpg" rel="galeria" data-lightbox="image-1" data-title=""><img src="images/003shop.jpg" /></a>
		</div>
		<h3 class="center">ORIGEM: UMA FAMÍLIA COM NOME CONSAGRADO NO MUNDO DOS VINHOS.</h3>
       	<p class="center">O nome da vinícola é uma homenagem à Thereza de Freitas, carinhosamente chamada de Thera pelo marido Manoel Dilor de Freitas (in memoriam), o visionário empreendedor e fundador da Villa Francioni, e por seus quatro filhos, entre os quais João Paulo de Freitas, o idealizador da Vinícola Thera.</p>	
		<div class="galeria">
			<a href="images/03shop.jpg" class="hidden-s" rel="galeria" data-lightbox="image-1" data-title=""><img src="images/03shop.jpg" /></a>
			<a href="images/04shop.jpg" class="" rel="galeria" data-lightbox="image-1" data-title=""><img src="images/04shop.jpg" /></a>
			<a href="images/05shop.jpg" class="hidden-s" rel="galeria" data-lightbox="image-1" data-title=""><img src="images/05shop.jpg" /></a>
		</div>
       	<h3 class="center">A ELEGÂNCIA SE EXPRESSA NO ESPÍRITO DE THERA.</h3>
       	<p class="center">Alcançar uma conexão entre o céu e a terra, e expressar esta conquista de forma prazerosa, elegante e harmônica através de vinhos cuidadosamente elaborados. Esta é a alma de Thera, cujas formas arredondadas da própria marca combinam perfeitamente com a arquitetura orgânica e inovadora do concept design da vinícola, numa reverência ao ciclo natural da atividade vinífera, do plantio das mudas à colheita e fabricação dos vinhos.</p>
    </section>

    <section id="vinhos">
		<h2 class="center"><span class="titulo">Vinhos</span><span class="linha"></span></h2>
    	<img src="images/VINHO.png" class="full" />		
		<p class="center">As mudas são certificadas e vêm da França e Itália. As variedades vitiviníferas são cultivadas pelo sistema de espaldeiras (fileiras verticais), como nas videiras dos melhores rótulos do mundo, captando mais sol e com baixa produção por parreira, para assegurar mais qualidade ao vinho. Predominantemente os vinhedos estão voltados para veriadades destinadas a elaboração de vinhos brancos e espumantes, tais como Sauvignon Blanc, Chardonnay, Pinot Noir e inclui Merlot, Cabernet Franc, Syrah, Malbec, Sangiovese, Montepulciano D’Abruzzo entre outras cepas.</p>
    	<div class="catalogo">
			<div id="rosemagnum">
				<div class="popup ocultar-f">
					<img src="images/rose.jpg" />
					<div class="details">
						<i class="fa fa-times"></i>
						<h4>Rosé Magnum  1,5L</h4>
						<p>Apresenta uma bela coloração palha com reflexos esverdeados. Sua marcante potência aromática remete ao maracujá e ervas frescas, ambos entrelaçados por um toque mineral, típico dos vinhos de altitude de Santa Catarina. No paladar, apresenta intenso frescor e suculência, com final bastante longo e levemente adocicado.<br/><br/>
						<b>Características da elaboração do vinho:</b><br/><br/>
						Prensagem direta, débourbage do mosto a frio, fermentação com uso de levedura selecionada e temperatura controlada. Vinho em contato com as lias até seu engarrafamento, com realização periódica de batonagem, para conquistar maior complexidade aromática e volume de boca.</p>						
						<div class="actions">
							<!-- INICIO FORMULARIO BOTAO PAGSEGURO -->
							<form action="https://pagseguro.uol.com.br/checkout/v2/cart.html?action=add" method="post">
								<!-- NÃO EDITE OS COMANDOS DAS LINHAS ABAIXO -->
								<input type="hidden" name="itemCode" value="4C5E538FE7E7029994AADFB7C0942801" />
								<input type="hidden" name="iot" value="button" />
								<input type="image" src="https://stc.pagseguro.uol.com.br/public/img/botoes/pagamentos/84x35-comprar-azul.gif" name="submit" alt="Pague com PagSeguro - é rápido, grátis e seguro!" />
							</form>
							<!-- FINAL FORMULARIO BOTAO PAGSEGURO -->
							<!-- INICIO CODIGO PAGSEGURO -->
							<a class="calcule" href="https://pagseguro.uol.com.br/desenvolvedor/simulador_de_frete.jhtml?CepOrigem=88053645&amp;Peso=0.300&amp;Valor=10,00" id="ps_freight_simulator" target="_blank">calcule o frete</a>
							<script type="text/javascript" src="https://p.simg.uol.com.br/out/pagseguro/j/simulador_de_frete.js"></script>
							<!-- FINAL CODIGO PAGSEGURO -->
						</div>
					</div>
				</div>
				<img src="images/rose.jpg" />
				<h4>Rosé Magnum</h4>
				<span class="mais" name="rosemagnum">+ detalhes</span>
				<span class="comprar">COMPRAR</span>
			</div>
			<div id="rose">
				<div class="popup ocultar-f">
					<img src="images/rose.jpg" />
					<div class="details">
						<i class="fa fa-times"></i>
						<h4>Rosé 750ml</h4>
						<p>Apresenta uma bela coloração palha com reflexos esverdeados. Sua marcante potência aromática remete ao maracujá e ervas frescas, ambos entrelaçados por um toque mineral, típico dos vinhos de altitude de Santa Catarina. No paladar, apresenta intenso frescor e suculência, com final bastante longo e levemente adocicado.<br/><br/>
						<b>Características da elaboração do vinho:</b><br/><br/>
						Prensagem direta, débourbage do mosto a frio, fermentação com uso de levedura selecionada e temperatura controlada. Vinho em contato com as lias até seu engarrafamento, com realização periódica de batonagem, para conquistar maior complexidade aromática e volume de boca.</p>
						
						<div class="actions">
							<!-- INICIO FORMULARIO BOTAO PAGSEGURO -->
							<form action="https://pagseguro.uol.com.br/checkout/v2/cart.html?action=add" method="post">
								<!-- NÃO EDITE OS COMANDOS DAS LINHAS ABAIXO -->
								<input type="hidden" name="itemCode" value="4C5E538FE7E7029994AADFB7C0942801" />
								<input type="hidden" name="iot" value="button" />
								<input type="image" src="https://stc.pagseguro.uol.com.br/public/img/botoes/pagamentos/84x35-comprar-azul.gif" name="submit" alt="Pague com PagSeguro - é rápido, grátis e seguro!" />
							</form>
							<!-- FINAL FORMULARIO BOTAO PAGSEGURO -->
							<!-- INICIO CODIGO PAGSEGURO -->
							<a class="calcule" href="https://pagseguro.uol.com.br/desenvolvedor/simulador_de_frete.jhtml?CepOrigem=88053645&amp;Peso=0.300&amp;Valor=10,00" id="ps_freight_simulator" target="_blank">calcule o frete</a>
							<script type="text/javascript" src="https://p.simg.uol.com.br/out/pagseguro/j/simulador_de_frete.js"></script>
							<!-- FINAL CODIGO PAGSEGURO -->
						</div>
					</div>
				</div>
				<img src="images/rose.jpg" />
				<h4>Rosé</h4>
				<span class="mais" name="rose">+ detalhes</span>
				<span class="comprar">COMPRAR</span>
			</div>
			<div>
				<img src="images/sauvignonblanc.jpg" />
				<h4>Sauvignon Blanc</h4>
				<span class="mais" name="rosemagnum">+ detalhes</span>
				<span class="comprar">COMPRAR</span>
			</div>
			<div>
				<img src="images/auguri.jpg" />
				<h4>Chardonnay</h4>
				<span class="mais" name="rosemagnum">+ detalhes</span>
				<span class="embreve">EM BREVE</span>
			</div>
			<div>
				<img src="images/auguri.jpg" />
				<h4>Auguri</h4>
				<span class="mais" name="rosemagnum">+ detalhes</span>
				<span class="embreve">EM BREVE</span>
			</div>
			<div>
				<img src="images/alvarinho.jpg" />
				<h4>Espumante Brut</h4>
				<span class="mais" name="rosemagnum">+ detalhes</span>
				<span class="embreve">EM BREVE</span>
			</div>
			</div>
    	</div>	
    </section>


    <section id="winebar">
    	<h2 class="center"><span class="titulo">WINE BAR</span></span><span class="linha"></span></h2>	
		<p class="center">Thera é uma vinícola que nasce do amor herdado em produzir os melhores vinhos, da harmonia com o meio ambiente, de um terroir privilegiado por natureza, de um projeto inovador e inspirador baseado em formas modernas e orgânicas. Neste verdadeiro paraíso, a Fazenda Bom Retiro, o Wine Bar espera você, sua família e amigos. Uma parada aconchegante e saborosa em meio a uma paisagem deslumbrante. Venha degustar e adquirir nossos vinhos.</p>
	    </section>


    <section id="localizacao">
		<h2 class="center"><span class="titulo">Localização</span><span class="linha"></span></h2>
		<br/>
		<div>
			<address>
				<strong>Fazenda Bom Retiro</strong><br>
			  	Estrada das Oliveiras, 4200<br>
			  	Bom Retiro, Santa Catarina 83012-001<br>
			  	<a target="_blank" href="https://www.google.com.br/maps/place/27%C2%B051'28.7%22S+49%C2%B035'27.1%22W/@-27.8600126,-49.5853545,1777m/data=!3m1!1e3!4m15!1m8!3m7!1s0x95206eb7b30063a5:0x2ba334073ad2de4c!2zMjfCsDUxJzI4LjciUyA0OcKwMzUnMjcuMSJX!3b1!7e2!8m2!3d-27.857968!4d-49.5908663!3m5!1s0x95206eb7b30063a5:0x2ba334073ad2de4c!7e2!8m2!3d-27.857968!4d-49.5908663">Abrir no Google Maps</a><br><br>
			  	<abbr title="Phone">Telefone:</abbr> (047) 3322-1100<br/>
			  	<a href="mailto:#">contato@vinicolathera.com</a>
			</address>	
		</div>
    </section>

    <section id="contato" class="contato">
		<h2 class="center"><span class="titulo">contato</span><span class="linha"></span></h2>
		<p class="center form">Faça contato com a Vinícola Thera agora mesmo!</p>
		<form method="post" action="http://vinicolathera.com.br/cgi-sys/formmail.pl"/> 
			<input type="hidden" name="recipient" value="abner@vinicolathera.com.br"/>
			<input type="hidden" name="subject" value="THERA - Contato via site"/>
			<input type="hidden" name="redirect" value="http://www.vinicolathera.com.br/"/>
			<input type="text" name="nome" size="40" placeholder="Digite seu nome"><br/>
			<input type="text" name="email" size="50" placeholder="Digite seu email"><br/>
			<textarea name="mensagem" placeholder="Digite sua mensagem"></textarea><br/>
			<input type="submit" name="Submit" class="enviar" value="Enviar">
			<br clear="all"/>
		</form>
		<h5>VÍNÍCOLA THERA NAS REDES SOCIAIS</h5>
		<div class="social">
			<a href="http://www.facebook.com/vinicolathera" target="_blank"><img src="images/facebook.png"></a>
			<a href="https://www.youtube.com/channel/UC2-jIcOUhGqZGZ2AmAIvsIg" target="_blank"><img src="images/instagram.png"></a>
			<a href="https://www.instagram.com/vinicolathera" target="_blank"><img src="images/youtube.png"></a>
		</div>
    </section>

	<footer>
		<p>RODOVIA SC 110 - ZONA RURAL - 88680-000 - BOM RETIRO - SANTA CATARINA - BRASIL</p>
		<img src="images/tipografico-fazenda-bomretiro.png" />
	</footer>

	<script>
		  $(function(){
	    	// menu selected style
		    $('.scroll > a').click(function(){
		        $('.scroll a.active').removeClass('active');
		        $(this).addClass('active');
		        scrolled=scrolled+300;
		    });	
		});	
	</script>
    <script src="lightbox.min.js"></script>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-81894231-1', 'auto');
	  ga('send', 'pageview');

	</script>
	</body>

</html>
