@font-face {
    font-family: Avenir;
    src: url('Avenir.ttc');
}
    
body {
  font-family: Avenir;
	padding: 0;
	margin: 0;
  min-width: 320px;
}

nav {
  position: absolute;
  opacity: 1;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,71,186,0.3);
  border: none;
  padding: 0px;
  box-sizing: border-box;
  z-index: 2;
  transition: all .5s;
}

/*nav.down {
  background: rgba(0,71,186,0.9);
}
*/
nav img {opacity: 0; transition: all .3s;}

footer {
  text-align: center;
  font-size: 10px;
  border-top: 1px solid #8D734A;
  padding-top: 20px;
  margin-top: 50px;
}

footer img {
  margin: 70px 0;
  width: 380px;
}


h2 {
  color: #8D734A;
  text-transform: uppercase;
  letter-spacing: 5px;
  font-weight: normal;
  text-align: center;
  text-shadow: 0 5px 0px rgba(0,0,0,0.1);
}

h2 span.titulo {
  background: white;
  padding: 0 20px;
}

h2 span.linha {
  border-top: 1px solid #8D734A;
  display: block;
  margin-top: -22px;
  box-shadow: 0 5px 0px rgba(0,0,0,0.05);
}

h3 {
  letter-spacing: 2px;
  color: #8D734A;
  font-weight: normal;
  text-align: center;
}

h4 {
  font-size: 10pt;
  font-weight: bold;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #333333;
  font-weight: normal;
  text-align: center;
}

input, 
textarea {
  font-family: "Avenir";
}


/*xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*/


.topbar {
  margin: 0px 4px 4px 4px;
  padding: 10px;
  display: flex;
  justify-content: center;
  transition: all .4s;
}

.logocenter {
  width: 0;
  margin-top: -100%;
  text-align: center !important;
  transition: all .5s;
  opacity: 0;
}

.top .logocenter {
  width: 200px;
}

.resizebar .logocenter {
  margin-top: 0;
}

.logoshow .logocenter {
  opacity: 1;
}

.menu {
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.top .menu {
  opacity: 1;
}

.top .topbar {
  margin-top: 4px;
  border: 1px solid #8D734A;
}

.topbar ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.topbar ul li {
  float: left;
  text-align: right;
}

.topbar ul li a {
  color: white;
  font-size: 10px;
  text-decoration: none;
  text-transform: uppercase;
}


.scroll a {
  opacity: 0.7;
  letter-spacing: 2px;
}

.scroll a.active {
  padding-top: 10px;
  border-top:1px solid #8D734A;
  opacity: 1;
}

.center {
  max-width: 530px;
  padding: 20px 30px;
  margin: auto;
  line-height: 1.8;
}

.center.form {
    max-width: 400px;
    text-align: center;
}

.galeria {
  padding: 20px 0;
  display: flex;
  justify-content: space-between;
}

.galeria img {
  width: 100%;
}

.full {width: 100%; margin-top: 30px;}

.catalogo {
  display: flex;
  padding: 30px 0;
}

.catalogo > div {
  text-align: center;
}

.catalogo img {
  max-width: 300px;
}

.catalogo p {
  color: #333;
  font-size: 14px;
  line-height: 1.8;
}

.calcule {
  margin-top: 20px;
  display: block;
 color: gray;
 text-decoration: none;  
}

.calcule:hover {
 text-decoration: underline;  
}

#localizacao div {
  background: url(images/mapa.png) no-repeat center center;
  padding: 50px;
}

#localizacao address {
  padding: 20px;
  background: white;
  display: inline-block;
  box-shadow: -4px 4px 2px rgba(0,0,0,0.1);
}

#contato form {
  max-width: 400px;
  margin: auto;
}

#contato input, 
#contato textarea {
  border: none;
  background: #eee;
  padding: 10px;
  width: 100%;
  margin: 0 0 10px; 
}


.enviar {
  width: 100px !important;
  float: right;
  margin-right: -20px !important;
  background: #8D734A !important;
  color:white;
  font-weight: bold;
  text-transform: uppercase;
}

#b {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 10;
  background: rgba(0,71,186,0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 1s;
}

#b.ocultar {
  opacity: 0;
}

#b.ocultar-f {
  opacity: 0;
  display: none;
  z-index: -1;
}
/*
#video-wrap {
  position: relative;
  overflow: hidden;
}
#video-wrap > div {
  background: rgba(0,71,186,0.5);
  position: absolute;
  top: 0;
  bottom: 0;

}

#openvideo {
  margin-top: -20px;
	cursor: pointer;
	opacity: 0;
	box-sizing: border-box;
	width: 100%;
	background: rgba(0,71,186,0.3);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	position: absolute;
	text-align: center;
	z-index: 1;
	transition: opacity .3s;
}

#openvideo div {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	border: 1px solid #af8f5c;
  box-shadow: 0px 0px 3px rgba(0,0,0,0.2);
  padding: 60px;
  max-width: 400px;
}

#openvideo img {
	width: 200px;
}

#openvideo p {
  color: white;
  margin-top: 20px;
  font-size: 12px;
  line-height: 18px;
  text-shadow:0px 3px 3px rgba(0,0,0,0.2); 
}

#openvideo h3 {
  max-width: 360px;
  font-size: 13px;
  color: #af8f5c;
  line-height: 20px;
  text-shadow:0px 3px 3px rgba(0,0,0,0.2); 
}

#openvideo.show {
  opacity: 1;
}

#openvideo .fa {
	color: white;
	font-size: 42px;
  margin-top: 10px;
}


#videoframe {
  background: black;
  z-index: -1;
  opacity: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top:0;
  bottom: 0;
  left: 0;
  right: 0;
  transition: all 1s;
}

#videoframe.subir {
  z-index: 20 !important;
}

#videoframe.mostrar {
  opacity: 1;
  z-index: 20 !important;
}

#videoframe.ocultar {
  opacity: 0;
  z-index: 20 !important;
}


#b div {
  color: #8D734A;
  border-radius: 1px;
  max-width:360px;
  padding: 20px;
  text-align: center; 
}*/

#b h1 {
  text-transform: uppercase;
  font-size: 14px;
  color: white;
  letter-spacing: 2px;
  text-shadow: 0px 4px 0px rgba(0,0,0,0.1);
}

#b button {
  cursor: pointer;
  margin: 10px 1px 15px;
  padding: 7px 20px;
  background: #8D734A;
  border: none;
  font-weight: bold;
  font-size: 12px;
  letter-spacing: 1px;
  color: white; 
  box-shadow: 0px 15px 5px rgba(0,0,0,0.1);
}

#info {
  margin: 0;
  font-size: 14px;
  padding: 10px;
  border: 1px solid transparent;
  margin-bottom: 10px;
  color: rgba(255,255,255,0.8);
  transition: all 1s 0s;
}
#info.destacar {
  color: white;
  border: 1px solid rgba(255,255,255,0.4);
}

@media screen and (min-width:0px) and (max-width:420px) {
  h2 {
    margin-top: 20px !important;
  }

  .logocenter {display: none !important;}

  .topbar {
    justify-content: flex-end;
  }
  .topbar img { width: 60px; margin:-4px 0 0 10px; }
  .topbar li:not(:first-child) { display: none;}
  .topbar .icon a {
    opacity: 0.5;
    font-size: 17px;
    display: block;
    margin-top: 5px;
    padding: 0px 10px;
  }
  .topbar.responsive li:not(:first-child) {
    display: block;
    padding: 0;
    margin: 15px 10px;
  }
  .topbar.responsive li:first-child {
    margin-bottom: 40px;
  }
  .topbar.responsive li {
    display: block;
    float: none;
  }
  .scroll a.active {
    padding-top: 0px;
    padding-right: 10px;
    border-top:none;
    border-right:1px solid #8D734A;
  }

  .galeria {
    flex-direction: column;
    align-items: center;
  }

  .catalogo {
    flex-direction: column;
    align-items: center;
  }

  .catalogo > div {
    border-top:1px solid rgba(0,0,0,0.1);
  }

  .catalogo p {
    max-width: 400px;
    margin: 0 auto 20px;
  }

  .hidden-s {
    display: none;
  }
  #openvideo div {padding: 0px; border:none; box-shadow: none; }
  #openvideo p, 
  #openvideo .fa {display: none !important;}

}

@media screen and (min-width:420px) and (max-width:740px) {


  h2 {
    margin-top: 20px !important;
  }
  .logocenter {display: none !important;}

  .topbar {
    position: relative;
    align-items: center;
    justify-content: space-between;
  }

  .menu {
    flex-direction: column;
  }

  .topbar img { 
    width: 60px; 
    margin:0 0 -5px 5px; 
    position: absolute; 
    left: 10px;
    top: 3px; 
  }
  .topbar li:not(:first-child) { display: none;}
  .topbar .icon a {
    opacity: 0.5;
    font-size: 17px;
    display: block;
    margin-top: 5px;
    padding: 0px 10px;
  }
  .topbar.responsive li:not(:first-child) {
    display: block;
    padding: 0;
    margin: 15px 10px;
  }
  .topbar.responsive li:first-child {
    margin-bottom: 40px;
  }
  .topbar.responsive li {
    display: block;
    float: none;
  }
  .scroll a.active {
    padding-top: 0px;
    padding-right: 10px;
    border-top:none;
    border-right:1px solid #8D734A;
  }

  .galeria {
    flex-direction: column;
    align-items: center;
  }

  .catalogo {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
  }

  .catalogo > div {
    display: flex; 
    flex-basis: calc(50% - 40px);  
    justify-content: center;
    flex-direction: column;
  }

  .catalogo p {
    max-width: 400px;
    margin: 0 auto 20px;
  }

  .hidden-s {
    display: none;
  }

  #openvideo div {padding: 0px; border:none; box-shadow: none; }
  #openvideo .fa {display: none !important;}

}

@media screen and (min-width:740px) and (max-width:1360px) {
  h2 {
    margin-top: 20px !important;
  }

  .topbar {align-items: baseline;}
  .topbar > a {display: none;}
  .topbar img { width: 100px; margin:0; }
  .topbar .icon {display: none;}
  .topbar ul li a {margin: 0px 20px;}

  #videoframe iframe {
    transform: scale(1.3);
  }

   #openvideo div {padding: 30px;}

}

@media screen and (min-width:1360px) {
  h2 {
    margin-top: 20px !important;
  }

  .galeria {
  	padding: 40px 0;
  }

  .center {
	  padding: 40px 30px;
    max-width: 600px;
    line-height: 2;
  }
  
  .topbar {align-items: baseline;}
  .topbar img { width: 100px;}
  .topbar > a {display: none;}
  .topbar .icon {display: none;}
  .topbar ul li a {margin: 0px 20px;}
	
	#localizacao div {
	  padding: 80px;
	}

  #videoframe iframe {
    transform: scale(2);
  }

}


